{
"autoread": true,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ZAM-BOT",
"NomorOwner":"6285643260438",
"NamaOwner":"Nizam Store`",
"HunterApi":"Ikyy69"
}